digraph diekert_graph {
	0 -> 1
	0 -> 3
	0 -> 5
	0 -> 7
	1 -> 2
	3 -> 4
	4 -> 18
	5 -> 6
	6 -> 21
	7 -> 8
	8 -> 23
	9 -> 10
	9 -> 12
	9 -> 14
	9 -> 16
	10 -> 11
	12 -> 13
	13 -> 18
	14 -> 15
	15 -> 22
	16 -> 17
	17 -> 24
	18 -> 19
	18 -> 21
	18 -> 23
	19 -> 20
	21 -> 22
	23 -> 24
	0 [label="A,1,2"]
	1 [label="B,1,1,2"]
	2 [label="C,1,1,2"]
	3 [label="B,1,2,2"]
	4 [label="C,1,2,2"]
	5 [label="B,1,3,2"]
	6 [label="C,1,3,2"]
	7 [label="B,1,4,2"]
	8 [label="C,1,4,2"]
	9 [label="A,1,3"]
	10 [label="B,1,1,3"]
	11 [label="C,1,1,3"]
	12 [label="B,1,2,3"]
	13 [label="C,1,2,3"]
	14 [label="B,1,3,3"]
	15 [label="C,1,3,3"]
	16 [label="B,1,4,3"]
	17 [label="C,1,4,3"]
	18 [label="A,2,3"]
	19 [label="B,2,2,3"]
	20 [label="C,2,2,3"]
	21 [label="B,2,3,3"]
	22 [label="C,2,3,3"]
	23 [label="B,2,4,3"]
	24 [label="C,2,4,3"]
}
